{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/subh/logo.txt",
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": " 󰜴  ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────Hardware─────────────────────────┐"
    },
    {
      "type": "host",
      "key": "   "
    },
    {
      "type": "cpu",
      "key": "   ",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "   "
    },
    {
      "type": "memory",
      "key": "   "
    },
    {
      "type": "disk",
      "key": "  󰥠 "
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────Software─────────────────────────┐"
    },
    {
      "type": "custom",
      "key": "   ",
      "format": "Calcifer Linux"
    },
    {
      "type": "kernel",
      "key": "  󰻀 "
    },
    {
      "type": "packages",
      "key": "  󰏖 "
    },
    {
      "type": "shell",
      "key": "  #!"
    },
    {
      "type": "de",
      "key": "   "
    },
    {
      "type": "wm",
      "key": "   "
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────Uptime / Age───────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "diamond",
      "paddingLeft": 1
    }
  ]
}
